{
  "name": "pbd_portal",
  "version": "0.1.0-rc1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-concat": "",
    "grunt-contrib-handlebars": "",
    "grunt-contrib-uglify": ""
  }
}